<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AnaokuluBilgiSistemiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cocuk">
    <Key>
      <PropertyRef Name="Cad" />
    </Key>
    <Property Name="Cad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Csoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ccinsiyet" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cyas" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cveliadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Mesaj">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Etkinlik" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Yemek" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GeldiMi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Others" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Tel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CocukAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Admin" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="AnaokuluBilgiSistemiEntities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cocuk" EntityType="Self.Cocuk" />
    <EntitySet Name="Mesaj" EntityType="Self.Mesaj" />
    <EntitySet Name="Users" EntityType="Self.Users" />
  </EntityContainer>
</Schema>